# content of pytest.ini
[pytest]
markers =
    density_runs: run-through tests of density calculation
    partitioner_runs: run-through tests of density calculation and partitioners
    refine: crytallographic refinement test
    small_funcs: Justs tests which implement basic small functionality
    cli: Testing cli functionality
    work: currently working on in red/green test development